# App
APP_ENV='local' # local, staging, production
APP_NAME='Sentience'
APP_DESCRIPTION=```
${APP_NAME} is a lightweight API framework.
Developed by UniForceMusic
```
APP_VERSION='1.0.0'
APP_DEFAULT_ENCODING='json' # json, xml, url

# Errors
ERRORS_CATCH_NON_FATAL=true
ERRORS_STACK_TRACE=true

# Server
SERVER_HOST='localhost'
SERVER_PORT=8000

# Cross origin resource sharing
ACCESS_CONTROL_RETURN_ORIGIN=true
ACCESS_CONTROL_ALLOW_ORIGIN=['*']
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
ACCESS_CONTROL_ALLOW_METHODS=['GET', 'POST', 'PUT', 'PATCH', 'DELETE']
ACCESS_CONTROL_ALLOW_HEADERS=['*']

# Database MySQL
# DB_DRIVER='mysql'
# DB_HOST='127.0.0.1'
# DB_PORT=3306
# DB_NAME='sentience'
# DB_USERNAME='root'
# DB_PASSWORD=''
# DB_QUERIES=['SET autocommit = 0;']
# DB_DEBUG=true

# Database Postgres
DB_DRIVER='pgsql'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_NAME='sentience'
DB_USERNAME='postgres'
DB_PASSWORD=''
DB_QUERIES=[]
DB_DEBUG=true

# Database SQLite
DB_DRIVER='sqlite'
DB_FILE="${SENTIENCE_DIR}/sqlite/sentience.sqlite3"
DB_QUERIES=['PRAGMA journal_mode=WAL;']
DB_DEBUG=true
DB_READ_ONLY=false
