# Sentience
ENV='local' # local, staging, production

# Responses
RESPONSES_DEFAULT_ENCODING='json' # json, xml, url

# Errors
ERRORS_CATCH_NON_FATAL=true
ERRORS_STACK_TRACE=true

# Server
SERVER_HOST='localhost'
SERVER_PORT=8000

# Cross origin resource sharing
CORS_ACCESS_CONTROL_RETURN_ORIGIN=true
CORS_ACCESS_CONTROL_ALLOW_ORIGIN=['*']
CORS_ACCESS_CONTROL_ALLOW_CREDENTIALS=true
CORS_ACCESS_CONTROL_ALLOW_METHODS=['GET', 'POST', 'PUT', 'PATCH', 'DELETE']
CORS_ACCESS_CONTROL_ALLOW_HEADERS=['*']

# Database MySQL
# DB_DRIVER='mysql'
# DB_HOST='127.0.0.1'
# DB_PORT=3306
# DB_NAME='sentience'
# DB_USERNAME='root'
# DB_PASSWORD=''
# DB_QUERIES=['SET autocommit = 0;']
# DB_DEBUG=true

# Database Postgres
DB_DRIVER='pgsql'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_NAME='sentience'
DB_USERNAME='postgres'
DB_PASSWORD=''
DB_QUERIES=[]
DB_DEBUG=true

# Database SQLite
DB_DRIVER='sqlite'
DB_FILE="${SENTIENCE_DIR}/sqlite/sentience.sqlite3"
DB_QUERIES=['PRAGMA journal_mode=WAL;']
DB_DEBUG=true
DB_READ_ONLY=false
DB_USE_PDO=true # The PHP SQLite3 class contains a bug that makes queries execute more than once when calling ->fetchArray() on SQLite3Results
